<html>

<head>
    <title>TRON</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script src="p5.js"></script>
    <script src="p5.sound.js"></script>
    <script src="sketch.js"></script>
    <script src="Cycle.js"></script>
    <script src="Particle.js"></script>
    <script src="Firework.js"></script>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: none;
            padding: none;
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
            touch-action: none;
            overflow: hidden;  Hide scrollbars
        }
        .flex-container {
          padding: 16px;
          display: flex;
          justify-content: space-around;
        }
        .flex-container > div {
          font-size: 16px;
          font-family: 'courier new';
          color: white;
        }
    </style>
</head>

<body>

      <h1 style="color: white;  text-shadow: 0 0 5px black;
      font-size: 32px;text-align: center; font-family: 'Tahoma';padding: 16px;">
        TRON
      </h1>
      <div style="float: left;font-size: 14px;
                font-family: 'Tahoma';
                color: white; padding: 16px; text-shadow: 0 0 5px black;">
        esc - restart<br>
        space_bar - pause/start<br>

        </div>
        <div style="float: right;font-size: 14px;
                  font-family: 'Tahoma';
                  color: white; padding: 16px; text-shadow: 0 0 5px black;">
          p1 controls: arrow keys<br>
          p2 controls: w-a-s-d<br>
        </div>
</body>

</html>
